2025-01-07 14:33:03;Berta György;Nagyon szép munka;
2025-01-07 14:35:04;Berta György;Nagyon szép munka;
2025-01-07 14:35:57;Pap Máté;Élvezem az életet;
2025-01-07 14:38:26;Gergő;Crazygránát;
2025-01-07 14:41:00;Pap Máté;Ha most nem jó, blokkolda!;
2025-01-07 14:43:50;Berta György;Nargbftthtz;
2025-01-07 14:44:27;dsfd;gngfnhgnhbgfnbghtfhthtghgg;
2025-01-07 14:46:19;Kovács Béla;Na mostmár legyen jó;
2025-01-07 14:50:48;Kovács Béla;Na mostmár legyen jó;
2025-01-07 14:51:04;ghhghgh;gfgfgdgfgfghh;
